<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Installations</title>
  <style type="text/css">
.container {
    height: auto;
    width: 100%;
}
.Title {
    float: none;
    height: auto;
    width: 100%;
}
.Logo {
    float: left;
    height: auto;
    width: 33%;
}
.navigation {
    font-family: geo;
    font-size: 24px;
    height: auto;
    width: 100%;
    float: left;
}
.column100 {
    height: auto;
    width: 100%;
    float: none;
}
.Update {
    background-color: #6C6C6C;
    float: left;
    height: auto;
    width: 100%;
    color: #FFFFFF
}
.Comparison {
    float: left;
    height: auto;
    width: 100%;
}
.column50 {
    float: left;
    height: auto;
    width: 49%;
    font-size: 18px;
}
.Column25 {
    height: auto;
    width: 25%;
}
.Column10 {
    height: auto;
    width: 10%;
}
.contact {
    font-family: geo;
    height: auto;
    width: 100%;
}
.Column50v2 {
    height: auto;
    width: 50%;
    float: left;
}
</style>
  <script>var __adobewebfontsappname__="dreamweaver"</script> 
  <script src="https://use.edgefonts.net/geo:n4:default.js" type="text/javascript"></script>
  <link rel="shortcut icon" href="favicon.ico" />
  </head>
    
  <body>
  <div class="container">
    <div class="Title" align="center">
      <div class="navigation"><a href="index.html" style="font-size: 30px">Home</a> <a href="installation.html" style="font-size: 30px">Installation Guides</a></div>
      <img src="images/title.png" alt="Title"> </div>
    <div class="Comparison">
      <h2 style="text-align: center">How To Install MySQL (For Linux)</h2>
      <div class="column50" style="color: #FFFFFF; background: #414141; font-family: 'source-code-pro'; border:1px solid red">sudo apt-get update<br>
        sudo apt-get install mysql-server<br>
        sudo mysql_secure_installation utility # if installation utility does not start automatically<br>
        sudo ufw enable # optional: allows remote access <br>
        sudo ufw allow mysql # remember to port forward<br>
        sudo systemctl start mysql<br>
        sudo systemctl enable mysql</div>
      <div class="column50" align="center" style="border:1px solid red">After doing these steps, open /etc/mysql/mysql.conf.d/mysqld.cnf. If you do not have a graphical interphase on your server, use nano to edit. Scroll down to where bind-address is. Edit the following code in your file with a choice of your own for the service to listen on.<br>
        <p style="background-color: #414141; color: #FFFFFF">bind-address		= 127.0.0.1 ( The default. )<br>
          bind-address		= XXX.XXX.XXX.XXX ( The IP address of your Public Net interface. )<br>
          bind-address		= ZZZ.ZZZ.ZZZ.ZZZ ( The IP address of your Service Net interface. )<br>
          bind-address		= 0.0.0.0 ( All IP addresses. )</p>
        After editing this file restart MySQL.
  <p style="background-color: #414141; color: #FFFFFF">sudo systemctl restart mysql<br>
    /usr/bin/mysql -u root -p # enter the password you used for installation or press Enter if you didn't set one</p>
      </div>
      <div class="column100">After completing all this, you will have a functioning MySQL service. You may now install other packages that need a database to function. Common examples include PHP extensions.</div>
    </div>
    <div class="column100" align="center"><h1>For Windows</h1></div>
    <div class="Comparison">
      <div class="column50v2">
        <h2 align="center">How To Install Microsoft SQL</h2>
        <ol>
          <li>Open the installer</li>
          <li>Click New SQL Server stand-alone installation and include whatever product updates you feel are required</li>
          <li>Allow the defaults under Feature Selection, Instance Configuration, and Server Configuration</li>
          <li>In Database Engine Configuration, under Authentication Mode, choose Mixed Mode and specify a password you would like to use</li>
          <li>Use the default settings for the rest of the dialogs</li>
        </ol>
      </div>
      <div class="column50v2" align="center"><img src="images/microsoft-sql-installation.png" width="350" alt="Complete installation of Mircosoft SQL Server"></div>
    </div>
    <div class="Comparison" align="center">
      <h2>How To Install Oracle</h2>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nD2bN1t-CwI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  </body>
  </html>

